::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #a7a7a7;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(153, 153, 153);
}

:root {
    --primaryColor: #0e4a62;
    --secondaryColor: #fc8454;
    --whiteColor: #fff;
    --balckColor: #222;
    --softgreenColor: #d9f2ee;
    --darkgreyColor: #a7a7a7;
    --greyColor: #f5f5f5;
}

.mode2 {
    --primaryColor: #0e6253;
    --secondaryColor: #ffc107;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Open Sans', sans-serif;
    transition: 0.3s;
}

a {
    text-decoration: none;
    color: var(--balckColor);
}


body {
    width: 100%;
    height: auto;
    display: flex;
}

.sidebar {
    height: 100%;
    width: 250PX;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    z-index: 100;
    box-shadow: 2px 2px 10px var(--balckColor);
}

.sidebar-logo img {
    display: flex;
    width: 180px;
    justify-content: center;
    opacity: 0.8;
    cursor: pointer;
}

.sidebar-logo img:hover {
    opacity: 1;
}

.sidebar-menus {
    display: flex;
    flex-direction: column;
}

.sidebar-menus a ion-icon,
.sidebar-logout a ion-icon {
    font-size: 20px;
    transition: 0.6s;
}

.sidebar-menus a:hover,
.sidebar-logout a:hover {
    background-color: var(--secondaryColor);
    border-radius: 50px;
    transform: scale(1.1);
    transition: 0.3s;
    box-shadow: 3px 3px 10px rgba(61, 61, 61, 0.363);
}

.s:hover .Setting {
    transform: rotate(90deg);
}

.main {
    width: 100%;
    height: max-content;
    padding: 2%;
    background-color: var(--softgreenColor);
    margin-left: 250px;
    min-height: 100vh;
    height: fit-content;
}


.main-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-toggle {
    display: none;
}

.search {
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: var(--whiteColor);
    border-radius: 20PX;
    transition: 0.3s;
}

.search input {
    width: 80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;
}

.search-btn,
.search-icon {
    background-color: var(--secondaryColor);
    color: var(--whiteColor);
    border: none;
    border-radius: 20px;
    width: 20%;
    cursor: pointer;
    transition: 0.3s;
}

.search-icon {
    display: none;
}

.search:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.search-btn:hover,
.search-icon:hover {
    background-color: var(--primaryColor);
    transform: scale(1.1);
}

.profile,
.home{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cart,
.user,
.ho {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--whiteColor);
    font-size: 20px;
    color: var(--primaryColor);
    text-decoration: none;
    padding: 0 10px;
    height: 40px;
    border-radius: 50px;
}

.cart:hover,
.user:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transform: scale(1.1);
}

.main-highlight {
    margin: 3%;
    padding: 2%;
    background-color: var(--secondaryColor);
    border-radius: 8px;
}

.main-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.main-title {
    font-size: 20px;
}

.main-arrow {
    font-size: 24px;
}

.back,
.next {
    cursor: pointer;
}

.back:hover,
.next:hover {
    color: var(--primaryColor);
    transform: scale(1.05);
}

.highlight-wrapper {
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow: hidden;
}

.highlight-card {
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: var(--greyColor);
    cursor: pointer;
}

.highlight-img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}

.highlight-desc h4 {
    color: var(--primaryColor);
}

.highlight-desc p {
    color: var(--balckColor);
    font-size: 13px;
}

.highlight-card:hover {
    background-color: var(--whiteColor);
    box-shadow: rgba(176, 176, 176, 0.2) 0px 2px 8px 0px;
    transform: scale(1.05);
}

.main-menus {
    /* min-height: 100%; */
    background-color: var(--greyColor);
    padding: 2%;
    border-radius: 8px;
    overflow: hidden;
}

.main-menus:hover {
    overflow-y: scroll;
}

.main-filter {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1.5rem;
    gap: 1rem;
}

.back-menus,
.next-menus {
    cursor: pointer;
}

.back-menus:hover,
.next-menus:hover {
    color: var(--primaryColor);
    transform: scale(1.05);
}

.catg h2 {
    display: flex;
    text-align: center;
}

.catg .main-arrow {
    display: flex;
    justify-content: center;
}

.filter-wrapper {
    /* background-color: #ccc; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 120px;
    gap: 1.2rem;
    overflow: hidden;
}

.filter-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 80px;
    height: 80%;
    background-color: var(--whiteColor);
    color: var(--balckColor);
    border-radius: 8px;
    border: 1px solid var(--softgreenColor);
    font-size: 14px;
    cursor: pointer;
    transition: color 0s, background-color 0.3s;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

#RH {
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}

.filter-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    background-color: var(--softgreenColor);
    color: var(--primaryColor);
    border-radius: 8px;
}

.filter-card:hover {
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    transform: scale(1.05);
}

.filter-card:hover .filter-icon {
    background-color: var(--whiteColor);
}

/* .filter-card.selected {
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    transform: scale(1.05);
} */


.divider {
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: var(--primaryColor);
    border: none;
}

.main-detail {
    margin: 1rem 0 1.5rem 0;
}

.detail-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}

.detail-card {
    min-height: 280px;
    height: 90%;
    background-color: var(--whiteColor);
    margin: 1% 0;
    box-shadow: rgba(176, 176, 176, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
    display: none;
}

.detail-card[id^="RH"] {
    display: block;
}


.detail-img {
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
}

.detail-desc {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%;
}

.detail-sub {
    font-size: 12px;
    color: var(--blackColor);
    opacity: 30%;
    letter-spacing: 0.5;
    margin: 1% 0;
}

.price {
    color: var(--primaryColor);
}

.detail-favorites {
    font-size: 24px;
}

.detail-card:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
    transform: scale(1.02);
}

.detail-card:hover .detail-img {
    filter: opacity(1);
}

.detail-card:hover .detail-name h4 {
    color: var(--primaryColor);
}

.detail-card:hover .price {
    letter-spacing: 1.5;
}

/* mobile view */
@media screen and (max-width:800px) {
    .sidebar {
        transform: translate(-250PX);
        box-shadow: none;
    }
    .home{
        margin-left: 50px;
    }

    .search-btn {
        display: none;
    }

    .search-icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main {
        margin-left: 0;
    }

    .detail-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .menu-toggle {
        display: block;
        text-decoration: none;
        font-size: 20px;
        background-color: var(--whiteColor);
        color: var(--primaryColor);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        height: 40px;
        border-radius: 50%;
        z-index: 3;
        position: fixed;
        cursor: pointer;
        top: 13px;
        left: 13px;
    }

}

.blur {
    filter: blur(15px);
    pointer-events: none;
}

.sideBarTranslate {
    transform: translate(0px);
}

.toggleTranslate {
    transform: translate(250px);
    box-shadow: 0px 0px 5px var(--darkgreyColor);
}

.remarque{
    margin-top: 20px;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    color: var(--primaryColor);
    display: none;
}



/* 

*/