<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/ges-dem.css">
    <link rel="stylesheet" href="../CSS/listeStyle.css">
    <link rel="stylesheet" href="../CSS/side-approvale.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body >
    <div class="sidebar">
        <a href="../../index.html">
            <div class="sidebar-logo"><img src="../../prophex.png" alt="Logo"></div>
        </a>
        <div class="sidebar-menus">
            <a href="../../index.html" class="Demandes"><ion-icon name="document-text-outline"></ion-icon>Demandes</a>
            <a href="../../Evaluation/HTML/evaluations.html" class="Évaluations"><ion-icon
                    name="star-outline"></ion-icon>Évaluations</a>
            <a href="../../Mes Demandes/HTML/mes-demandes.html" class="Mes-Demandes"><ion-icon
                    name="reader-outline"></ion-icon>Mes Demandes</a>
            <a href="../../Liste-Demandes/HTML/liste.html" class="Approval"><ion-icon
                    name="clipboard-outline"></ion-icon>Approval</a>
            <a href="../../Compte/HTML/compte.html" class="compte"><ion-icon
                    name="person-circle-outline"></ion-icon>compte</a>
            <a href="../../Favorites/HTML/favorites.html" class="Favorites"><ion-icon
                    name="bookmark-outline"></ion-icon>Favorites</a>
            <a href="../../Setting/HTML/setting.html" class="s"><ion-icon class="Setting"
                    name="settings-outline"></ion-icon>Setting</a>
        </div>
        <div class="sidebar-logout">
            <a href="#"><ion-icon name="log-out-outline"></ion-icon>Logout</a>
        </div>
    </div>
    <div class="main">
        <div class="main-navbar">
            <ion-icon class="menu-toggle" name="menu-outline"></ion-icon>
            <div class="home">
                <a href="../../index.html" class="ho"><ion-icon name="home-outline"></ion-icon></a>
            </div>
            <div class="search">
                <input type="text" placeholder="Quelle demande recherchez-vous ?">
                <button class="search-btn">Search</button>
                <button class="search-icon"><ion-icon name="search"></ion-icon></button>
            </div>
            <div class="profile">
                <a href="#" class="user"><ion-icon name="person-outline"></ion-icon></a>
            </div>
        </div>
        <div class="nav">
            <div class="dropdown">
                <div class="select">
                    <span class="selected">Selectioner votre tableau</span>
                    <div class="caret"></div>
                </div>
                <ul class="menu">
                    <li>Ordre de Mission</li>
                    <li>Demande Documents</li>
                    <li>Demande Avancé salaire</li>
                    <li>Demande Raffraîchissement</li>
                    <li>Demande Vehicule</li>
                </ul>
            </div>
            <div class="a">
                <div class="switch">
                    <div class="user-mode">
                        <input type="radio" id="validateur" name="mode" value="validateur" checked>
                        <label for="validateur">Validateur</label>
                    </div>
                    <div class="user-mode">
                        <input type="radio" id="responsable" name="mode" value="responsable">
                        <label for="responsable">Responsable</label>
                    </div>
                </div>
            </div>
        </div>
        <div id="expenses" class="tab-content">
            <div class="table-Demandes">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Numéro</th>
                            <th scope="col">Nom</th>
                            <th scope="col">Fonction</th>
                            <th scope="col">Destination</th>
                            <th scope="col">Objet de Mission</th>
                            <th scope="col">Moyen de Transport</th>
                            <th scope="col">Date de Départ</th>
                            <th scope="col">Heure de Départ</th>
                            <th scope="col">Date de Retour</th>
                            <th scope="col">Décision</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0001</td>
                            <td>Amine</td>
                            <td>Employee</td>
                            <td>Oran</td>
                            <td>Blabla</td>
                            <td>Vehicule</td>
                            <td>12/01/2024</td>
                            <td>08:00</td>
                            <td>15/01/2024</td>
                            <td class="result"><button type="button" class="btn btn-danger">Rejeter</button> <button
                                    type="button" class="btn btn-primary">Approver</button></td>
                        </tr>
                        <tr>
                            <td>0002</td>
                            <td>Amine</td>
                            <td>Employee</td>
                            <td>Oran</td>
                            <td>Blabla</td>
                            <td>Vehicule</td>
                            <td>12/01/2024</td>
                            <td>08:00</td>
                            <td>15/01/2024</td>
                            <td class="result"><button type="button" class="btn btn-danger">Rejeter</button> <button
                                    type="button" class="btn btn-primary">Approver</button></td>
                        </tr>
                        <tr>
                            <td>0003</td>
                            <td>Amine</td>
                            <td>Employee</td>
                            <td>Oran</td>
                            <td>Blabla</td>
                            <td>Vehicule</td>
                            <td>12/01/2024</td>
                            <td>08:00</td>
                            <td>15/01/2024</td>
                            <td class="result"><button type="button" class="btn btn-danger">Rejeter</button> <button
                                    type="button" class="btn btn-primary">Approver</button></td>
                        </tr>
                        <tr>
                            <td>0004</td>
                            <td>Amine</td>
                            <td>Employee</td>
                            <td>Oran</td>
                            <td>Blabla</td>
                            <td>Vehicule</td>
                            <td>12/01/2024</td>
                            <td>08:00</td>
                            <td>15/01/2024</td>
                            <td class="result"><button type="button" class="btn btn-danger">Rejeter</button> <button
                                    type="button" class="btn btn-primary">Approver</button></td>
                        </tr>
                        <tr>
                            <td>0005</td>
                            <td>Amine</td>
                            <td>Employee</td>
                            <td>Oran</td>
                            <td>Blabla</td>
                            <td>Vehicule</td>
                            <td>12/01/2024</td>
                            <td>08:00</td>
                            <td>15/01/2024</td>
                            <td class="result"><button type="button" class="btn btn-danger">Rejeter</button> <button
                                    type="button" class="btn btn-primary">Approver</button></td>
                        </tr>
                        <tr>
                            <td>0006</td>
                            <td>Amine</td>
                            <td>Employee</td>
                            <td>Oran</td>
                            <td>Blabla</td>
                            <td>Vehicule</td>
                            <td>12/01/2024</td>
                            <td>08:00</td>
                            <td>15/01/2024</td>
                            <td class="result"><button type="button" class="btn btn-danger">Rejeter</button> <button
                                    type="button" class="btn btn-primary">Approver</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-container">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Numéro</th>
                            <th scope="col">Nom</th>
                            <th scope="col">Fonction</th>
                            <th scope="col">Destination</th>
                            <th scope="col">Objet de Mission</th>
                            <th scope="col">Moyen de Transport</th>
                            <th scope="col">Date de Départ</th>
                            <th scope="col">Heure de Départ</th>
                            <th scope="col">Date de Retour</th>
                            <th scope="col">Décision</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0001</td>
                            <td>Amine</td>
                            <td>Employee</td>
                            <td>Oran</td>
                            <td>Blabla</td>
                            <td>Vehicule</td>
                            <td>12/01/2024</td>
                            <td>08:00</td>
                            <td>15/01/2024</td>
                            <td class="result"><div class="rejeter">Rejeté</div></td>
                        </tr>
                        <tr>
                            <td>0002</td>
                            <td>Amine</td>
                            <td>Employee</td>
                            <td>Oran</td>
                            <td>Blabla</td>
                            <td>Vehicule</td>
                            <td>12/01/2024</td>
                            <td>08:00</td>
                            <td>15/01/2024</td>
                            <td class="result"><div class="approver">Apprové</div></td>
                        </tr>
                        <tr>
                            <td>0003</td>
                            <td>Amine</td>
                            <td>Employee</td>
                            <td>Oran</td>
                            <td>Blabla</td>
                            <td>Vehicule</td>
                            <td>12/01/2024</td>
                            <td>08:00</td>
                            <td>15/01/2024</td>
                            <td class="result"><div class="rejeter">Rejeté</div></td>
                        </tr>
                        <tr>
                            <td>0003</td>
                            <td>Amine</td>
                            <td>Employee</td>
                            <td>Oran</td>
                            <td>Blabla</td>
                            <td>Vehicule</td>
                            <td>12/01/2024</td>
                            <td>08:00</td>
                            <td>15/01/2024</td>
                            <td class="result"><div class="rejeter">Rejeté</div></td>
                        </tr>
                        <tr>
                            <td>0002</td>
                            <td>Amine</td>
                            <td>Employee</td>
                            <td>Oran</td>
                            <td>Blabla</td>
                            <td>Vehicule</td>
                            <td>12/01/2024</td>
                            <td>08:00</td>
                            <td>15/01/2024</td>
                            <td class="result">
                            <div class="approver">Apprové</div>
                            </td>
                        </tr>
                        <tr>
                            <td>0002</td>
                            <td>Amine</td>
                            <td>Employee</td>
                            <td>Oran</td>
                            <td>Blabla</td>
                            <td>Vehicule</td>
                            <td>12/01/2024</td>
                            <td>08:00</td>
                            <td>15/01/2024</td>
                            <td class="result">
                            <div class="approver">Apprové</div>
                            </td>
                        </tr>
                        <tr>
                            <td>0002</td>
                            <td>Amine</td>
                            <td>Employee</td>
                            <td>Oran</td>
                            <td>Blabla</td>
                            <td>Vehicule</td>
                            <td>12/01/2024</td>
                            <td>08:00</td>
                            <td>15/01/2024</td>
                            <td class="result">
                            <div class="approver">Apprové</div>
                            </td>
                        </tr>
                        <tr>
                            <td>0002</td>
                            <td>Amine</td>
                            <td>Employee</td>
                            <td>Oran</td>
                            <td>Blabla</td>
                            <td>Vehicule</td>
                            <td>12/01/2024</td>
                            <td>08:00</td>
                            <td>15/01/2024</td>
                            <td class="result">
                            <div class="approver">Apprové</div>
                            </td>
                        </tr>
                        <tr>
                            <td>0003</td>
                            <td>Amine</td>
                            <td>Employee</td>
                            <td>Oran</td>
                            <td>Blabla</td>
                            <td>Vehicule</td>
                            <td>12/01/2024</td>
                            <td>08:00</td>
                            <td>15/01/2024</td>
                            <td class="result"><div class="rejeter">Rejeté</div></td>
                        </tr>
                        <tr>
                            <td>0003</td>
                            <td>Amine</td>
                            <td>Employee</td>
                            <td>Oran</td>
                            <td>Blabla</td>
                            <td>Vehicule</td>
                            <td>12/01/2024</td>
                            <td>08:00</td>
                            <td>15/01/2024</td>
                            <td class="result"><div class="rejeter">Rejeté</div></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://code.jquery.com/jquery=2.2.4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../JavaScript/listeJs.js"></script>
<script src="../../Setting/JavaScripte/setting.js"></script>
</html>